{
  "name": "template",
  "version": "0.0.0",
  "description": "Node.js/Express Template",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  },
  "scripts": {
    "test": "mocha test --recursive -R spec",
    "watch": "mocha test --recursive -R spec --watch",
    "syntax": "./node_modules/grunt-cli/bin/grunt build",
    "coveralls": "mocha test --recursive -r blanket -R mocha-lcov-reporter | coveralls"
  },
  "config": {
    "blanket": {
      "pattern": "/app/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nss-cohort-2014-06-07/template"
  },
  "author": "Chyld Medford <chyld.medford@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nss-cohort-2014-06-07/template/issues"
  },
  "homepage": "https://github.com/nss-cohort-2014-06-07/template",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.6.5",
    "express": "^4.8.4",
    "express-method-override": "0.0.3",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "mongodb": "^1.4.8",
    "morgan": "^1.2.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.6.2",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1"
  }
}
